# ConnectionStatusLikeYoutube

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/rezwan/pstu/cse12/youtubeonlinesatuslibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rezwan/pstu/cse12/youtubeonlinesatuslibrary/: MainActivity.java  SampleActivity.java
app/src/main/res/layout/: activity_main.xml  activity_sample.xml
app/src/main/res/values/: strings.xml
app/src/test/java/rezwan/pstu/cse12/youtubeonlinesatuslibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
youtubeonlinestatus/: build.gradle
youtubeonlinestatus/src/androidTest/java/rezwan/pstu/cse12/youtubeonlinestatus/: ExampleInstrumentedTest.java
youtubeonlinestatus/src/main/: AndroidManifest.xml
youtubeonlinestatus/src/main/java/rezwan/pstu/cse12/youtubeonlinestatus/: RealtimeOnlineStatus.java
youtubeonlinestatus/src/main/java/rezwan/pstu/cse12/youtubeonlinestatus/Util/: NetworkUtil.java
youtubeonlinestatus/src/main/java/rezwan/pstu/cse12/youtubeonlinestatus/recievers/: NetworkChangeReceiver.java
youtubeonlinestatus/src/main/java/rezwan/pstu/cse12/youtubeonlinestatus/recievers/CustomSnackBar/: Align.java  Duration.java  SnackBar.java  Type.java
youtubeonlinestatus/src/main/res/values/: strings.xml
youtubeonlinestatus/src/test/java/rezwan/pstu/cse12/youtubeonlinestatus/: ExampleUnitTest.java
